CONFIG_ZMK_POINTING=y
CONFIG_I2C=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=0
CONFIG_BT_MAX_PAIRED=6
CONFIG_BT_MAX_CONN=6

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
